events {}

http {
    server {
       listen 80;
       listen [::]:80;
       root /var/www/html/public;

       access_log /var/log/nginx/access.log;
       error_log  /var/log/nginx/error.log;

       location /backend {
            fastcgi_pass php:9000;
            fastcgi_param SCRIPT_FILENAME $realpath_root/index.php;
            include fastcgi_params;
       }
    }
}